# EVF_Fullstack_009D

./: Logistics_System_Tests.postman_collection.json  README.md
Proyecto_Gestion_Logistica/: .gitignore  docker-compose.yml  pom.xml
Proyecto_Gestion_Logistica/api-gateway/: Dockerfile  pom.xml
Proyecto_Gestion_Logistica/api-gateway/src/main/java/com/logistics/gateway/: ApiGatewayApplication.java
Proyecto_Gestion_Logistica/api-gateway/src/main/resources/: application.yml
Proyecto_Gestion_Logistica/common-lib/: pom.xml
Proyecto_Gestion_Logistica/eureka-server/: Dockerfile  pom.xml
Proyecto_Gestion_Logistica/eureka-server/src/main/java/com/logistics/eureka/: EurekaServerApplication.java
Proyecto_Gestion_Logistica/ms-auditoria/: Dockerfile  pom.xml
Proyecto_Gestion_Logistica/ms-auditoria/src/main/java/com/logistics/auditoria/: MsAuditoriaApplication.java
Proyecto_Gestion_Logistica/ms-auditoria/src/main/resources/: application.yml
Proyecto_Gestion_Logistica/ms-catalogo/: Dockerfile  pom.xml
Proyecto_Gestion_Logistica/ms-catalogo/src/main/java/com/logistics/catalogo/: MsCatalogoApplication.java
Proyecto_Gestion_Logistica/ms-catalogo/src/main/resources/: application.yml
Proyecto_Gestion_Logistica/ms-envios/: Dockerfile  pom.xml
Proyecto_Gestion_Logistica/ms-envios/src/main/java/com/logistics/envios/: MsEnviosApplication.java
Proyecto_Gestion_Logistica/ms-envios/src/main/resources/: application.yml
Proyecto_Gestion_Logistica/ms-notificaciones/: Dockerfile  pom.xml
Proyecto_Gestion_Logistica/ms-notificaciones/src/main/java/com/logistics/notificaciones/: MsNotificacionesApplication.java
Proyecto_Gestion_Logistica/ms-notificaciones/src/main/resources/: application.yml
Proyecto_Gestion_Logistica/ms-ordenes/: Dockerfile  pom.xml
Proyecto_Gestion_Logistica/ms-ordenes/src/main/java/com/logistics/ordenes/: MsOrdenesApplication.java
Proyecto_Gestion_Logistica/ms-ordenes/src/main/resources/: application.yml
Proyecto_Gestion_Logistica/ms-pagos/: Dockerfile  pom.xml
Proyecto_Gestion_Logistica/ms-pagos/src/main/java/com/logistics/pagos/: MsPagosApplication.java
Proyecto_Gestion_Logistica/ms-pagos/src/main/resources/: application.yml
Proyecto_Gestion_Logistica/ms-proveedores/: Dockerfile  pom.xml
Proyecto_Gestion_Logistica/ms-proveedores/src/main/resources/: application.yml
Proyecto_Gestion_Logistica/ms-reportes/: Dockerfile  pom.xml
Proyecto_Gestion_Logistica/ms-reportes/src/main/resources/: application.yml
Proyecto_Gestion_Logistica/ms-stock/: Dockerfile  pom.xml
Proyecto_Gestion_Logistica/ms-stock/src/main/resources/: application.yml
Proyecto_Gestion_Logistica/ms-usuarios/: Dockerfile  pom.xml
Proyecto_Gestion_Logistica/ms-usuarios/src/main/resources/: application.yml
(+95 files in other folders)
